  GNU nano 6.2                                                       /etc/vsftpd.conf *                                                               
secure_chroot_dir=/var/run/vsftpd/empty
# (Pluggable Authentication Modules) 
pam_service_name=vsftpd
force_dot_files=NO
pasv_min_port=40000
pasv_max_port=50000

user_sub_token=$USER
local_root=/home/$USER/ftp
allow_writeable_chroot=YES
tcp_wrappers=YES

userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
userlist_enable=YES

xferlog_enable=YES
log_ftp_protocol=YES
xferlog_file=/var/log/ftp/xferlog


# For virtual ftp account by arafat
# Add the following lines at the end:

auth sufficient pam_userdb.so db=/etc/vsftpd/userdb.txt
account sufficient pam_userdb.so db=/etc/vsftpd/userdb.txt
user_sub_token=$USER
local_root=/home/$USER
