listen=NO
listen_ipv6=YES
anonymous_enable=NO
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
#chroot_list_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
# (Pluggable Authentication Modules)
force_dot_files=NO
pasv_min_port=40000
pasv_max_port=50000

# Disbale some old conf for virtual login
#local_enable=YES
#pam_service_name=vsftpd

user_sub_token=$USER
local_root=/home/$USER/ftp
allow_writeable_chroot=YES
tcp_wrappers=YES

userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
userlist_enable=YES

xferlog_enable=YES

log_ftp_protocol=YES
xferlog_file=/var/log/ftp/xferlog


# For virtual ftp account by arafat
# Add the following lines at the end:

# Disable local user login
local_enable=NO

# Enable virtual user login
guest_enable=YES

# Set the path to the PAM module for virtual users
pam_service_name=vsftpd.virtual

# Set the path to the user database file
userdb_file=/etc/vsftpd/userdb.txt

# Set the format of the user database file
userdb_lookup=static

# Set the path to the PAM module for handling user authentication
auth_pam_module_path=/lib/x86_64-linux-gnu/security/pam_userdb.so

# Set the PAM service name for user authentication
auth_pam_service_name=vsftpd.virtual

# Set the path to the PAM module for handling account management
account_pam_module_path=/lib/x86_64-linux-gnu/security/pam_userdb.so

# Set the PAM service name for account management
account_pam_service_name=vsftpd.virtual
