listen=NO
listen_ipv6=YES
anonymous_enable=NO
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
#chroot_list_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
# (Pluggable Authentication Modules)
force_dot_files=NO
pasv_min_port=40000
pasv_max_port=50000

# Disbale some old conf for virtual login
#local_enable=YES
#pam_service_name=vsftpd

user_sub_token=$USER
local_root=/home/$USER/ftp
allow_writeable_chroot=YES
tcp_wrappers=YES


xferlog_enable=YES

log_ftp_protocol=YES
xferlog_file=/var/log/ftp/xferlog


# For virtual ftp account by arafat

#virutal user settings

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Apply documentaion code by arafat

anonymous_enable=NO
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES

# Set the name of the PAM service vsftpd will use
pam_service_name=vsftpd.virtual

# Activates virtual users
guest_enable=YES
user_sub_token=$USER

local_root=/home/vftp/$USER

chroot_local_user=YES

# Hide ids from user
hide_ids=YES
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
